<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tim"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/nav_tim" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/nav_technology" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/nav_politics" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/nav_feedback" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/presence_busy"
                android:title="@string/nav_exit" />
        </menu>
    </item>

</menu>
