﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- NewPage --><HTML 
lang="en"><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
 <!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 23:12:59 EDT 2018 --> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<TITLE>finalproject</TITLE> 
<META name="date" content="2018-04-02"> <LINK title="Style" href="package-summary_files/stylesheet.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="package-summary_files/script.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<SCRIPT type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="finalproject";
        }
    }
    catch(err) {
    }
//-->
</SCRIPT>
 <NOSCRIPT>
<DIV>JavaScript is disabled on your browser.</DIV></NOSCRIPT> <!-- ========= START OF TOP NAVBAR ======= --> 
<DIV class="topNav"><A name="navbar.top"><!--   --> </A> 
<DIV class="skipNav"><A title="Skip navigation links" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html#skip.navbar.top">Skip 
navigation links</A></DIV><A name="navbar.top.firstrow"><!--   --> </A> 
<UL title="Navigation" class="navList">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html">Package</A></LI>
  <LI>Class</LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-use.html">Use</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-tree.html">Tree</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/deprecated-list.html">Deprecated</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/index-files/index-1.html">Index</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/help-doc.html">Help</A></LI></UL></DIV>
<DIV class="subNav">
<UL class="navList">
  <LI>Prev&nbsp;Package</LI>
  <LI>Next&nbsp;Package</LI></UL>
<UL class="navList">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/index.html?finalproject/package-summary.html" 
  target="_top">Frames</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html" 
  target="_top">No&nbsp;Frames</A></LI></UL>
<UL class="navList" id="allclasses_navbar_top">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</A></LI></UL>
<DIV>
<SCRIPT type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</SCRIPT>
 </DIV><A name="skip.navbar.top"><!--   --> </A></DIV><!-- ========= END OF TOP NAVBAR ========= --> 
<DIV class="header">
<H1 title="Package" class="title">Package&nbsp;finalproject</H1></DIV>
<DIV class="contentContainer">
<UL class="blockList">
  <LI class="blockList">
  <TABLE class="typeSummary" border="0" cellspacing="0" cellpadding="3" summary="Class Summary table, listing classes, and an explanation">
<CAPTION><SPAN>Class Summary</SPAN><SPAN class="tabEnd">&nbsp;</SPAN></CAPTION>
    <TBODY>
    <TR>
      <TH class="colFirst" scope="col">Class</TH>
      <TH class="colLast" scope="col">Description</TH></TR>
    <TBODY>
    <TR class="altColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/DepartureDate.html">DepartureDate</A></TD>
      <TD class="colLast">
        <DIV class="block">class about departure date of the flight</DIV></TD></TR>
    <TR class="rowColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Fare.html">Fare</A></TD>
      <TD class="colLast">
        <DIV class="block">the fare will be charged when the user 
    pays</DIV></TD></TR>
    <TR class="altColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/FinalProject.html">FinalProject</A></TD>
      <TD class="colLast">
        <DIV class="block">show the menu, and the user decides if he wants to 
        start a new flight Created flight as abstract class because every class 
        is using it, and the flight is just to display some values</DIV></TD></TR>
    <TR class="rowColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Flight.html">Flight</A></TD>
      <TD class="colLast">
        <DIV class="block">Show the passenger list of the 
      flightrepository</DIV></TD></TR>
    <TR class="altColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/FlightRepository.html">FlightRepository</A></TD>
      <TD class="colLast">
        <DIV class="block">The local database of the system with static 
        variables</DIV></TD></TR>
    <TR class="rowColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Itinerary.html">Itinerary</A></TD>
      <TD class="colLast">
        <DIV class="block">the place of flight</DIV></TD></TR>
    <TR class="altColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Passenger.html">Passenger</A></TD>
      <TD class="colLast">&nbsp;</TD></TR>
    <TR class="rowColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/PassengerList.html">PassengerList</A></TD>
      <TD class="colLast">
        <DIV class="block">the abstract class that will force the set passenger 
        and remove methods</DIV></TD></TR>
    <TR class="altColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Seat.html">Seat</A></TD>
      <TD class="colLast">
        <DIV class="block">seats will be the key of the dictionary in flight 
        class</DIV></TD></TR>
    <TR class="rowColor">
      <TD class="colFirst"><A title="class in finalproject" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/Ticket.html">Ticket</A></TD>
      <TD class="colLast">
        <DIV class="block">Ticket is Valid Only when the passenger done with the 
        payment</DIV></TD></TR></TBODY></TABLE></LI></UL></DIV><!-- ======= START OF BOTTOM NAVBAR ====== --> 
<DIV class="bottomNav"><A name="navbar.bottom"><!--   --> </A> 
<DIV class="skipNav"><A title="Skip navigation links" href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html#skip.navbar.bottom">Skip 
navigation links</A></DIV><A name="navbar.bottom.firstrow"><!--   --> </A> 
<UL title="Navigation" class="navList">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html">Package</A></LI>
  <LI>Class</LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-use.html">Use</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-tree.html">Tree</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/deprecated-list.html">Deprecated</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/index-files/index-1.html">Index</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/help-doc.html">Help</A></LI></UL></DIV>
<DIV class="subNav">
<UL class="navList">
  <LI>Prev&nbsp;Package</LI>
  <LI>Next&nbsp;Package</LI></UL>
<UL class="navList">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/index.html?finalproject/package-summary.html" 
  target="_top">Frames</A></LI>
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/finalproject/package-summary.html" 
  target="_top">No&nbsp;Frames</A></LI></UL>
<UL class="navList" id="allclasses_navbar_bottom">
  <LI><A href="file:///C:/Users/Nikhi/Desktop/FinalProject/FProject/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</A></LI></UL>
<DIV>
<SCRIPT type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</SCRIPT>
 </DIV><A name="skip.navbar.bottom"><!--   --> </A></DIV><!-- ======== END OF BOTTOM NAVBAR ======= --> 
</BODY></HTML>
