<resources>
    <string name="app_name">KNS_GoParking</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_Receipt">Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_SupportTitle">Support</string>
    <string name="nav_Logout">LogOut</string>

</resources>
