<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    tools:context="com.example.macstudent.kns_goparking.ParkingActivity">
    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/edtCarPlate"/>

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/spnCarCompany"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rdo_half" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdo_one" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdo_two" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdo_three" />

    </RadioGroup><TextView
    android:id="@+id/txtAmount"
    android:layout_width="50dp"
    android:layout_height="120dp"
    android:layout_below="@id/spnCarCompany"
    android:layout_toRightOf="@id/rdoTime"
    android:layout_toEndOf="@id/rdoTime"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="60sp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignBottom="@id/rdoTime"
    android:text="TextView" />

    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/rdoTime"
        android:layout_alignLeft="@id/rdoTime"
        android:layout_alignStart="@id/rdoTime"
        android:layout_alignRight="@id/rdoTime"
        android:layout_alignEnd="@id/rdoTime"
        />

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/txtAmount"
        android:layout_alignLeft="@id/txtAmount"
        android:layout_alignStart="@id/txtAmount"
        />

    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/spinLot"
        android:layout_alignLeft="@id/spinLot"
        android:layout_alignStart="@id/spinLot"
        android:layout_alignRight="@id/txtAmount"
        android:layout_alignEnd="@id/txtAmount"
        />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinPayment"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:text="Save" />
</RelativeLayout>
