<resources>
    <string name="app_name">Poll</string>
    <string name="title_activity_home">Main Menu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_tim">Tim</string>
    <string name="nav_tech">Technology</string>
    <string name="nav_technology">Technology</string>
    <string name="nav_politics">Politics</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_exit">Exit</string>
    <string name="btn_submittitle" />
</resources>
