<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macstudent.poll.QuestionActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/txt_title"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/rdo_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_question"
        android:layout_alignLeft="@id/txt_question">

        <RadioButton
            android:id="@+id/rdo_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdo_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rdo_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />



        <RadioButton
            android:id="@+id/rdo_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_findmore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_below="@id/txt_question"
        android:layout_toRightOf="@id/rdo_options"


        android:text="findmore..." />

    <TextView
        android:id="@+id/txt_findmore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_findmore1"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/rdo_options"
        android:text="findmore..." />

    <TextView
        android:id="@+id/txt_findmore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_findmore2"
        android:layout_margin="7dp"
        android:layout_toRightOf="@id/rdo_options"
        android:text="findmore..." />

    <TextView
        android:id="@+id/txt_findmore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_findmore3"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/rdo_options"
        android:text="findmore..." />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdo_options"
        android:text="@string/btn_submittitle" />
</RelativeLayout>
